<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sonification</title>
    </head>


<body>
    <p id=antenna1> 1 </p>
    <p id=antenna2> 2 </p>
    <p id=antenna3> 3 </p>
    <p id=antenna4> 4 </p>
    <p id=antenna5> 5 </p>
    <p id=antenna6> 6 </p>
    <p id=antenna7> 7 </p>
    <p id=antenna8> 8 </p>
    <p id=antenna9> 9 </p>
    <p id=antenna10> 10 </p>
    <p id=antenna11> 11 </p>
    <p id=antenna12> 12 </p>
    <p id=antenna13> 13 </p>
    <p id=antenna14> 14 </p>
    
    <script src="Preprocessing.js"></script>
</body>

</html>
